<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_intensity_uniqueN (data_intensity_uniqueN)' inline='true' name='federated.0a5x2pz164kv7d1abvzvb1h230yh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_intensity_uniqueN' name='excel-direct.0penkdd1hi8efu14cxsag0v34u7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Duncan/Desktop/Studie/18-19 1A/Data Science/Project/DataScience/Tableau Input Files/data_intensity_uniqueN.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0penkdd1hi8efu14cxsag0v34u7c' name='data_intensity_uniqueN' table='[data_intensity_uniqueN$]' type='table'>
          <columns gridOrigin='A1:G516:no:A1:G516:0' header='yes' outcome='6'>
            <column datatype='string' name='measurementSiteReference' ordinal='0' />
            <column datatype='string' name='generatedSiteName' ordinal='1' />
            <column datatype='real' name='startLocatieForDisplayLat' ordinal='2' />
            <column datatype='real' name='startLocatieForDisplayLong' ordinal='3' />
            <column datatype='string' name='alertCDirectionCoded' ordinal='4' />
            <column datatype='string' name='ROADNUMBER' ordinal='5' />
            <column datatype='integer' name='trafficID' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>measurementSiteReference</remote-name>
            <remote-type>130</remote-type>
            <local-name>[measurementSiteReference]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>measurementSiteReference</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>generatedSiteName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[generatedSiteName]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>generatedSiteName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>startLocatieForDisplayLat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[startLocatieForDisplayLat]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>startLocatieForDisplayLat</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>startLocatieForDisplayLong</remote-name>
            <remote-type>5</remote-type>
            <local-name>[startLocatieForDisplayLong]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>startLocatieForDisplayLong</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alertCDirectionCoded</remote-name>
            <remote-type>130</remote-type>
            <local-name>[alertCDirectionCoded]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>alertCDirectionCoded</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROADNUMBER</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ROADNUMBER]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>ROADNUMBER</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trafficID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[trafficID]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>trafficID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G516:no:A1:G516:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ROADNUMBER]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[startLocatieForDisplayLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[startLocatieForDisplayLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[trafficID]' role='measure' type='quantitative' />
      <column-instance column='[ROADNUMBER]' derivation='None' name='[none:ROADNUMBER:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535714' measure-ordering='alphabetic' measure-percentage='0.464286' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ROADNUMBER:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;A1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;A8&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;A5&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;A10&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;A4&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;A9&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;A2&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Netherlands&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Mapbox' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZGpqYW5zZW4iLCJhIjoiY2puNjF5ZDI1MTViczNxcnVlbHQ5MG1iMiJ9.6UnvvFEpALwlB-mJaYZKIA' class='MapBox' description='Mapbox Streets + Satellite' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiZGpqYW5zZW4iLCJhIjoiY2puNjF5ZDI1MTViczNxcnVlbHQ5MG1iMiJ9.6UnvvFEpALwlB-mJaYZKIA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiZGpqYW5zZW4iLCJhIjoiY2puNjF5ZDI1MTViczNxcnVlbHQ5MG1iMiJ9.6UnvvFEpALwlB-mJaYZKIA' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets + Satellite' name='mapbox.streets-satellite' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox' name='Mapbox' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets + Satellite' request-string='mapbox.streets-satellite' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='mapbox.streets-satellite' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily traffic roads Amsterdam area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_intensity_uniqueN (data_intensity_uniqueN)' name='federated.0a5x2pz164kv7d1abvzvb1h230yh' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5x2pz164kv7d1abvzvb1h230yh'>
            <column-instance column='[startLocatieForDisplayLat]' derivation='None' name='[none:startLocatieForDisplayLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startLocatieForDisplayLong]' derivation='None' name='[none:startLocatieForDisplayLong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficID]' derivation='None' name='[none:trafficID:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[startLocatieForDisplayLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[startLocatieForDisplayLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[trafficID]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:trafficID:ok]'>
            <groupfilter from='11' function='range' level='[none:trafficID:ok]' to='515' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:trafficID:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:startLocatieForDisplayLong:qk]' field-type='quantitative' max='556098.14419403148' min='530170.80530562729' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:startLocatieForDisplayLat:qk]' field-type='quantitative' max='6881175.0839011818' min='6848222.8695787154' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='mapbox.streets-satellite' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:startLocatieForDisplayLong:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.0a5x2pz164kv7d1abvzvb1h230yh].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:startLocatieForDisplayLong:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.0a5x2pz164kv7d1abvzvb1h230yh].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:startLocatieForDisplayLat:qk]</rows>
        <cols>([federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:startLocatieForDisplayLong:qk] + [federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:startLocatieForDisplayLong:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='281'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0a5x2pz164kv7d1abvzvb1h230yh].[none:trafficID:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
