<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_intensity_uniqueN (data_intensity_uniqueN)' inline='true' name='federated.0qnlvbq09s2nf81de0rmo1904tjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_intensity_uniqueN' name='excel-direct.1n1a0f60nn1jay182cy0l0ossklq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Duncan/Desktop/Studie/18-19 1A/Data Science/Project/DataScience/Tableau Input Files/data_intensity_uniqueN.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n1a0f60nn1jay182cy0l0ossklq' name='data_intensity_uniqueN' table='[data_intensity_uniqueN$]' type='table'>
          <columns gridOrigin='A1:M338:no:A1:M338:0' header='yes' outcome='6'>
            <column datatype='string' name='measurementSiteReference' ordinal='0' />
            <column datatype='string' name='generatedSiteName' ordinal='1' />
            <column datatype='real' name='startLocatieForDisplayLat' ordinal='2' />
            <column datatype='real' name='startLocatieForDisplayLong' ordinal='3' />
            <column datatype='string' name='alertCDirectionCoded' ordinal='4' />
            <column datatype='string' name='ROADNUMBER' ordinal='5' />
            <column datatype='real' name='LocationTableNumber' ordinal='6' />
            <column datatype='string' name='LocationTableVersion' ordinal='7' />
            <column datatype='integer' name='specificLocation' ordinal='8' />
            <column datatype='integer' name='offsetDistance' ordinal='9' />
            <column datatype='string' name='LOC_TYPE' ordinal='10' />
            <column datatype='string' name='LOC_DES' ordinal='11' />
            <column datatype='integer' name='trafficID' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>measurementSiteReference</remote-name>
            <remote-type>130</remote-type>
            <local-name>[measurementSiteReference]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>measurementSiteReference</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>generatedSiteName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[generatedSiteName]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>generatedSiteName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>startLocatieForDisplayLat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[startLocatieForDisplayLat]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>startLocatieForDisplayLat</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>startLocatieForDisplayLong</remote-name>
            <remote-type>5</remote-type>
            <local-name>[startLocatieForDisplayLong]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>startLocatieForDisplayLong</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alertCDirectionCoded</remote-name>
            <remote-type>130</remote-type>
            <local-name>[alertCDirectionCoded]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>alertCDirectionCoded</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROADNUMBER</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ROADNUMBER]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>ROADNUMBER</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationTableNumber</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LocationTableNumber]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>LocationTableNumber</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationTableVersion</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LocationTableVersion]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>LocationTableVersion</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>specificLocation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[specificLocation]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>specificLocation</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offsetDistance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[offsetDistance]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>offsetDistance</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOC_TYPE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LOC_TYPE]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>LOC_TYPE</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOC_DES</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LOC_DES]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>LOC_DES</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trafficID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[trafficID]</local-name>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias>trafficID</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_intensity_uniqueN]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M338:no:A1:M338:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[LocationTableNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[startLocatieForDisplayLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[startLocatieForDisplayLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[trafficID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Netherlands&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ROADNUMBER' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_intensity_uniqueN (data_intensity_uniqueN)' name='federated.0qnlvbq09s2nf81de0rmo1904tjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qnlvbq09s2nf81de0rmo1904tjz'>
            <column datatype='string' name='[LOC_DES]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOC_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' name='[LocationTableNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocationTableVersion]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROADNUMBER]' role='dimension' type='nominal' />
            <column-instance column='[LOC_DES]' derivation='None' name='[none:LOC_DES:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOC_TYPE]' derivation='None' name='[none:LOC_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationTableNumber]' derivation='None' name='[none:LocationTableNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LocationTableVersion]' derivation='None' name='[none:LocationTableVersion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROADNUMBER]' derivation='None' name='[none:ROADNUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[startLocatieForDisplayLat]' derivation='None' name='[none:startLocatieForDisplayLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startLocatieForDisplayLong]' derivation='None' name='[none:startLocatieForDisplayLong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficID]' derivation='None' name='[none:trafficID:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[startLocatieForDisplayLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[startLocatieForDisplayLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[trafficID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:startLocatieForDisplayLong:qk]' field-type='quantitative' max='682153.36900089565' min='363521.40321775118' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:startLocatieForDisplayLat:qk]' field-type='quantitative' max='6992238.2052624244' min='6805873.5305075152' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:ROADNUMBER:nk]' />
              <text column='[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:trafficID:ok]' />
              <lod column='[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:LocationTableVersion:nk]' />
              <lod column='[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:LocationTableNumber:ok]' />
              <lod column='[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:LOC_TYPE:nk]' />
              <lod column='[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:LOC_DES:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.38381215929985046' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:startLocatieForDisplayLat:qk]</rows>
        <cols>[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:startLocatieForDisplayLong:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qnlvbq09s2nf81de0rmo1904tjz].[none:ROADNUMBER:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
